BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
DESCRIPTION=High-level zeromq-based message passing for network-based projects
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
SLOT=0
SRC_URI=https://github.com/oxen-io/oxen-mq/archive/refs/tags/v1.2.13/oxenmq-v1.2.13.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=c0df7f0ce6ad8807e8570291eb82b42c
