BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
DESCRIPTION=High-level zeromq-based message passing for network-based projects
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
SLOT=0
SRC_URI=https://github.com/oxen-io/oxen-mq/archive/refs/tags/v1.2.14/oxenmq-v1.2.14.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=12ac2ee24496264dd8773b90e666a539
