BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
DESCRIPTION=High-level zeromq-based message passing for network-based projects
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
SLOT=0
SRC_URI=https://github.com/oxen-io/oxen-mq/archive/refs/tags/v1.2.14/oxenmq-v1.2.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=12ac2ee24496264dd8773b90e666a539
