BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
DESCRIPTION=High-level zeromq-based message passing for network-based projects
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
SLOT=0
SRC_URI=https://github.com/oxen-io/oxen-mq/archive/refs/tags/v1.2.14/oxenmq-v1.2.14.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=12ac2ee24496264dd8773b90e666a539
