BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
DESCRIPTION=High-level zeromq-based message passing for network-based projects
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libsodium-1.0.18 net-libs/zeromq net-libs/cppzmq dev-libs/oxenc test? ( >=dev-cpp/catch-2 )
SLOT=0
SRC_URI=https://github.com/oxen-io/oxen-mq/archive/refs/tags/v1.2.14/oxenmq-v1.2.14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=12ac2ee24496264dd8773b90e666a539
