BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
DESCRIPTION=OXEN Wallet & Daemon
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake git-r3
IUSE=coverage daemon doc readline
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d96b3b515635224c2689b99047e02f3f
