BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
DESCRIPTION=OXEN Wallet & Daemon
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake git-r3
IUSE=coverage daemon doc readline
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d96b3b515635224c2689b99047e02f3f
