BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
DESCRIPTION=OXEN Wallet & Daemon
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake git-r3
IUSE=coverage daemon doc readline
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2f3d3a04f412c03a8c36a6590d2e38ad
