BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
DESCRIPTION=OXEN Wallet & Daemon
EAPI=8
HOMEPAGE=https://oxen.io
INHERIT=cmake git-r3
IUSE=coverage daemon doc readline
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-vcs/git dev-util/cmake dev-util/pkgconf >=dev-libs/boost-1.65 dev-libs/openssl net-misc/curl sys-libs/libunwind >=net-dns/unbound-1.4.16 net-libs/oxenmq dev-db/sqlite:3 app-arch/xz-utils >=sys-libs/readline-6.3.0 >=net-libs/ldns-1.6.17 >=dev-libs/expat-1.1 app-doc/doxygen dev-qt/linguist-tools:5 dev-libs/hidapi dev-libs/libusb dev-libs/protobuf >=net-libs/miniupnpc-2.1 virtual/libcrypt acct-user/oxen acct-group/oxen
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d96b3b515635224c2689b99047e02f3f
