# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-p2p/oxencore:coverage - Enable profiling for test coverage report
net-p2p/oxencore:daemon - Install daemon scripts
net-vpn/lokinet:coverage - Generate coverage data
net-vpn/lokinet:daemon - Install daemon scripts
net-vpn/lokinet:embedded - Optimize for older hardware or embedded systems
net-vpn/lokinet:hive - Build simulation stubs
net-vpn/lokinet:liblokinet - Build library for Lokinet
net-vpn/lokinet:netns - Build simulation stubs
net-vpn/lokinet:shadow - Use shadow testing framework
net-vpn/lokinet:testnet - Testnet build
