BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libuv-1.27 dev-libs/openssl dev-libs/spdlog net-misc/curl sys-libs/libunwind net-dns/unbound net-libs/oxenmq virtual/libcrypt dev-db/sqlite:3 acct-user/lokinet acct-group/lokinet
DESCRIPTION=LokiNET is an anonymous, decentralized and IP based overlay network that aims to be low-latency, high bandwidth and resistant to Sybil attacks.
EAPI=8
HOMEPAGE=https://lokinet.org
INHERIT=cmake
IUSE=cpu_flags_x86_avx2 coverage daemon debug embedded hive jemalloc liblokinet netns shadow testnet test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libuv-1.27 dev-libs/openssl dev-libs/spdlog net-misc/curl sys-libs/libunwind net-dns/unbound net-libs/oxenmq virtual/libcrypt dev-db/sqlite:3 acct-user/lokinet acct-group/lokinet
SLOT=0
SRC_URI=https://github.com/oxen-io/lokinet/releases/download/v0.9.11/lokinet-v0.9.11.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=c9065d130650eb338da74c1cf63c15c5
