BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libuv-1.27 dev-libs/openssl dev-libs/spdlog net-misc/curl sys-libs/libunwind net-dns/unbound net-libs/oxenmq virtual/libcrypt dev-db/sqlite:3 acct-user/lokinet acct-group/lokinet
DESCRIPTION=LokiNET is an anonymous, decentralized and IP based overlay network that aims to be low-latency, high bandwidth and resistant to Sybil attacks.
EAPI=8
HOMEPAGE=https://lokinet.org
INHERIT=cmake
IUSE=cpu_flags_x86_avx2 coverage daemon debug embedded hive jemalloc liblokinet netns shadow testnet test
KEYWORDS=amd64 ~x86 ~arm64 ~arm ~mips ~mips64 ~ppc64
LICENSE=GPL-3+
RDEPEND=dev-vcs/git dev-util/cmake >=dev-libs/libuv-1.27 dev-libs/openssl dev-libs/spdlog net-misc/curl sys-libs/libunwind net-dns/unbound net-libs/oxenmq virtual/libcrypt dev-db/sqlite:3 acct-user/lokinet acct-group/lokinet
SLOT=0
SRC_URI=https://github.com/oxen-io/lokinet/releases/download/v0.9.11/lokinet-v0.9.11.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666
_md5_=c9065d130650eb338da74c1cf63c15c5
